# Created on 2018-04-29T19:45:01.270
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-29T19:45:01.275
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Ady/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2018-04-29T19:45:01.280
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-04-29T19:45:01.286
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-29T19:45:01.292
WARNING: All illegal access operations will be denied in a future release

